{
   "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
   "dest": "../../dist/twa-core",
   "lib": {
      "entryFile": "src/public-api.ts",
      "styleIncludePaths": ["assets/themes/", "assets/styles/"]
   },
   "assets": ["./assets/**/*.*"]
}
